# FinanceManager

./: .gitignore  FinanceManager.slnx  README.md  coverage.bat  coverage.runsettings
.github/workflows/: dotnet-desktop.yml  dotnet.yml
FinanceManaager.Data/: FinanceDbContext.cs  FinanceManager.Data.csproj
FinanceManaager.Data/Migrations/: 20260106122331_InitialCreate.Designer.cs  20260106122331_InitialCreate.cs  20260110152703_AddGoalPriority.Designer.cs  20260110152703_AddGoalPriority.cs  20260111160104_AddTransactions.Designer.cs  20260111160104_AddTransactions.cs  20260114193857_AddBoostedPriority.Designer.cs  20260114193857_AddBoostedPriority.cs  FinanceDbContextModelSnapshot.cs
FinanceManager.API/: FinanceManager.API.csproj  FinanceManager.API.http  Program.cs
FinanceManager.API/Controllers/: FundController.cs  GoalsController.cs
FinanceManager.API/Properties/: launchSettings.json
FinanceManager.Application/: FinanceManager.Application.csproj  FundManager.cs  GoalManager.cs  IFundManager.cs  IGoalManager.cs  UIMessages.cs
FinanceManager.ConsoleApp/: FinanceManager.ConsoleApp.csproj  FundManager.cs  GoalManager.cs  IFundManager.cs  IGoalManager.cs  IInputReader.cs  InputReader.cs  Program.cs  UIHandler.cs  UIMessages.cs
FinanceManager.Core/: BudgetManager.cs  FinanceCalculator.cs  FixedExpense.cs  Goal.cs  IFinanceCalculator.cs  Transaction.cs
FinanceManager.Tests/: FinanceCalculatorTests.cs  FinanceManager.Tests.csproj  FundManagerTests.cs  GoalManagerTests.cs
FinanceManager.Tests/Helpers/: DbContextFactory.cs
FinanceManager.UI/: index.html  package-lock.json  package.json
FinanceManager.UI/src/: App.jsx
FinanceManager.UI/src/components/: GoalCard.jsx  GoalModal.jsx  PaymentModal.jsx
FinanceManager.UI/src/constants/: goalConstants.js
(+2 files in other folders)
