<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceManaager.Data\FinanceManager.Data.csproj" />
    <ProjectReference Include="..\FinanceManager.Core\FinanceManager.Core.csproj" />
  </ItemGroup>

</Project>
